{
  "name": "wedeploy-ci-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "magnet -C config",
    "start": "magnet start -C config",
    "build": "magnet build -C config",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragmaticivan/wedeploy-ci-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pragmaticivan/wedeploy-ci-example/issues"
  },
  "homepage": "https://github.com/pragmaticivan/wedeploy-ci-example#readme",
  "dependencies": {
    "magnet": "^1.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.0.0",
    "babel-register": "^6.23.0",
    "mocha": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.0.0",
    "wedeploy": "^2.3.1"
  }
}
